# ------------------------------------------------
# set basics
# ------------------------------------------------
set -g mouse on
set -g default-terminal "screen-256color"

# ------------------------------------------------
# Shift arrow to switch windows
# ------------------------------------------------
bind -n S-Left  previous-window
bind -n S-Right next-window

# ------------------------------------------------
# Status bar settings
# ------------------------------------------------
setw -g pane-border-status bottom
setw -g pane-border-format '─'
set -g pane-active-border-style "fg=colour203"

set -g status-bg colour203
set -g status-fg colour232

# ------------------------------------------------
# status bar content
# ------------------------------------------------
set-option -ag status-right "#[fg=black,dim,bg=default] #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "


