# ------------------------------------------------
# set basics
# ------------------------------------------------
set -g mouse on
set -g default-terminal "screen-256color"

# ------------------------------------------------
# Shift arrow to switch windows
# ------------------------------------------------
bind -n S-Left  previous-window
bind -n S-Right next-window

# ------------------------------------------------
# Status bar settings
# ------------------------------------------------
setw -g pane-border-status bottom
setw -g pane-border-format '─'
# set -g pane-active-border-style "fg=colour39"
set -g pane-active-border-style "fg=colour61"

#set -g status-bg colour33
set -g status-bg colour61
set -g status-fg colour236

# ------------------------------------------------
# status bar content
# ------------------------------------------------
#set-option -ag status-right "#[fg=colour15,dim,bg=default] #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
# set-option -ag status-right "#[fg=colour15,dim,bg=default] #(uptime -p) "
# set -g status-right '#[fg=red,bg=default]#(uptime | awk \"{print \\$3}\"|sed \"s/,//\") #[fg=blue]%a%d-%m-%Y %H:%M:%S'
#set-window-option -g window-status-current-style "bg=colour18"
set-window-option -g window-status-current-style "fg=colour15"

