set -g mouse on
set -g default-terminal "screen-256color"
set -g status-bg colour238
set -g status-fg colour214

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
